# xml-validator-lsp

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: extension.ts
server/: pom.xml
server/src/main/java/com/xmlvalidator/: BatchingErrorHandler.java  ServerLauncher.java  ValidationLanguageClient.java  ValidationLanguageServer.java  ValidationTextDocumentService.java  ValidationWorker.java  ValidationWorkspaceService.java
server/src/main/java/com/xmlvalidator/protocol/: StartValidationParams.java  ValidationBatchParams.java  ValidationError.java  ValidationFinishedParams.java
test-files/: README.md
test-files/invalid/: bookstore-invalid.xml  employees-invalid.xml  empty-root.xml  malformed.xml  orders-invalid.xml  simple-invalid.xml
test-files/large/: generate-large-xml.sh
test-files/schemas/: bookstore.xsd  employees.xsd  orders.xsd  simple.xsd
test-files/valid/: bookstore-valid.xml  employees-valid.xml  orders-valid.xml  simple-valid.xml
